apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMuZ2VrdWxtd3RmeXZyb2tham55eGQ=
  db_password: Y2NzdjNEdlVpbDZUUXh1cw==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=